[Unit]
Description=Tactical Shooter authoritative server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=opc
Group=opc
WorkingDirectory=/opt/tac-shooter/current
Environment=NODE_ENV=production
Environment=PORT=80
Environment=MAPS_DIR=/opt/tac-shooter/current/maps
Environment=CORS_ORIGIN=*
Environment=NODE_OPTIONS=--max-old-space-size=256
ExecStart=/usr/local/bin/node apps/server/dist/src/index.js
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
